# Employeemanage

./: pom.xml
src/: Employee.java  EmployeeDatabase.java  EmployeeManagementUI.java  EmployeePerformanceComparator.java  EmployeeSalaryComparator.java
src/ExceptionHandling/: EmployeeNotFoundException.java  InvalidDepartmentException.java  InvalidSalaryException.java
src/UnitTesting/: EmployeeDatabaseTest.java
src/app/: EmployeeManagementUI.java
src/database/: EmployeeDatabase.java
src/model/: Employee.java
src/utility/: EmployeePerformanceComparator.java  EmployeeSalaryComparator.java
